cabal-version:       >=1.10
-- Initial package description 'testcontainer-hs.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                testcontainers
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
author:              Alex Biehl
maintainer:          alex.biehl@target.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     TestContainer
                       TestContainer.Docker
                       TestContainer.Image
                       TestContainer.Tasty

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       bytestring,
                       exceptions,
                       process,
                       resourcet,
                       tasty,
                       text,
                       unliftio-core
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             TestContainer/Tests.hs
  build-depends:       base,
                       tasty,
                       tasty-hunit,
                       testcontainers
