cabal-version:       >=1.10
-- Initial package description 'testcontainers.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                testcontainers
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
author:              Alex Biehl
maintainer:          alex.biehl@target.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     TestContainers
                       TestContainers.Docker
                       TestContainers.Hspec
                       TestContainers.Image
                       TestContainers.Tasty

  -- other-modules:
  -- other-extensions:
  build-depends:       aeson,
                       base >=4.12 && <5,
                       bytestring,
                       exceptions,
                       hspec >=2.7.1 && <2.8,
                       lens,
                       lens-aeson,
                       network,
                       process,
                       resourcet,
                       tasty,
                       text,
                       unliftio-core
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Driver.hs
  other-modules:       TestContainers.HspecSpec
                       TestContainers.TastySpec
  build-tool-depends:  hspec-discover:hspec-discover,
                       tasty-discover:tasty-discover
  build-depends:       base,
                       hspec,
                       tasty,
                       tasty-discover >=4.2.1 && <4.3,
                       tasty-hunit,
                       tasty-hspec,
                       testcontainers
